*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    color: #3C4858;
}

body{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    background-color: #add8e6;
}

h2,h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: 	#2C3E50;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: 	#2C3E50;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
button{
    font-family: "Inter", sans-serif;
    font-weight: 500;
}
#stomatologija-sekcija h2{
    text-align: center;
    margin: 20px 0;
}
#stomatologija-sekcija{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-left: 20px;
    opacity: 0;
    animation-fill-mode: forwards;
    animation: slideInLeft 2s ease forwards;

}
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}   
.stomatologija-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
}
.slika img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.slika{
    width: 100%;
    height: 250px;
}
.tekst p{
    font-size: 17px;
    line-height: 1.6;

}
#prp-sekcija h2{
    text-align: center;
    margin: 20px 0;
}
#prp-sekcija{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    justify-self: right;
    margin-right: 20px;
    margin-top: 30px;
    animation-fill-mode: forwards;
    animation: slideInRight 2s ease forwards;
}
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.prp-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.slika img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.slika{
    width: 100%;
    height: 300px;
}
.tekst p{
    font-size: 17px;
    line-height: 1.6;

}

#lipoliza-sekcija h2{
    text-align: center;
    margin: 20px 0;
}
#lipoliza-sekcija{
    background-color:#f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-left: 20px;
    margin-top: 30px;
    opacity: 0;
    animation-fill-mode: forwards;
    animation: slideInLeft 2s ease forwards;

}
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}   
.lipoliza-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.slika img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.slika{
    width: 100%;
    height: 250px;
}
.tekst p{
    font-size: 17px;
    line-height: 1.6;

}

#botox-sekcija h2{
    text-align: center;
    margin: 20px 0;
}
#botox-sekcija{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    justify-self: right;
    margin-right: 20px;
    margin-top: 30px;
    animation-fill-mode: forwards;
    animation: slideInRight 2s ease forwards;
}
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.botox-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.slika img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.slika{
    width: 100%;
    height: 300px;
}
.tekst p{
    font-size: 17px;
    line-height: 1.6;

}

#fileri-sekcija h2{
    text-align: center;
    margin: 20px 0;
}
#fileri-sekcija{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-left: 20px;
    margin-top: 30px;
    opacity: 0;
    animation-fill-mode: forwards;
    animation: slideInLeft 2s ease forwards;

}
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}   
.fileri-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.slika img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.slika{
    width: 100%;
    height: 250px;
}
.tekst p{
    font-size: 17px;
    line-height: 1.6;

}

#mezoterapija-sekcija h2{
    text-align: center;
    margin: 20px 0;
}
#mezoterapija-sekcija{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    justify-self: right;
    margin-right: 20px;
    margin-top: 30px;
    animation-fill-mode: forwards;
    animation: slideInRight 2s ease forwards;
}
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.mezoterapija-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.slika img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.slika{
    width: 100%;
    height: 300px;
}
.tekst p{
    font-size: 17px;
    line-height: 1.6;

}